{
  "name": "caisse-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Ivoire-Gestion, logiciel de caisse de boutique hors ligne pour poste de vente.",
  "main": "src/principal/principal.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --no-warnings --test tests/*.test.js",
    "verifier": "electron scripts/verifier-demarrage.js",
    "pack:windows": "electron-builder --win --dir",
    "build:windows": "electron-builder --win nsis portable",
    "dist:windows": "electron-builder --win nsis portable",
    "dist:windows:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ci.ivoiregestion.desktop",
    "productName": "Ivoire-Gestion",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json",
      "README.md",
      "!**/*.db",
      "!**/*.db-journal",
      "!**/*.db-shm",
      "!**/*.db-wal",
      "!**/*.sqlite",
      "!**/*.sqlite3",
      "!release/**",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ivoire-Gestion",
      "artifactName": "Ivoire-Gestion-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Ivoire-Gestion-Portable-${version}-${arch}.${ext}"
    }
  },
  "author": "Ivoire-Gestion"
}
